<!--Dans le fichier HTML fourni, afficher une boite de dialogue avec la valeur du champ dès que l'on appuie sur le clavier.-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exercice 3</title>
		<link rel="stylesheet" type="text/css" href="Assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/Ex3Js.css">
	</head>
	<body>
		<div class="container-fluid">
			<h1>Javascript</h1>
			<h2>Partie 2 - Exercice 3</h2>
			<form>
		  		<label for="lastname">Votre nom  : </label><input type="text" name="lastname" id="lastname" onkeyup="DialogBox()">
			</form>
		</div>
		<script type="text/javascript" src="Assets/js/Ex3Js.js"></script>
	</body>
</html>